# SpringSample

./: Switch between jms rabbit kafka.txt
CadtDbApi/: pom.xml
CadtDbApi/src/main/resources/: application.yml
CadtEmailApi/: pom.xml
CadtEmailApi/src/main/resources/: application.properties  application.yml
CadtMsgApi/: pom.xml
CadtRtcApi/: pom.xml
CepsAutoDeploymentTool/: pom.xml
CepsAutoDeploymentTool/rtc/license/: license_cs.html  license_de.html  license_el.html  license_en.html  license_es.html  license_fr.html  license_in.html  license_it.html  license_ja.html  license_ko.html  license_lt.html  license_pl.html  license_pt.html  license_ru.html  license_sl.html  license_tr.html  license_zh.html  license_zh_TW.html  notices.html
CepsAutoDeploymentTool/src/main/resources/: application.properties  application.yml
Spitter/: .project  pom.xml
boot-admin-server/: pom.xml
boot-admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
dbtest/: pom.xml
dbtest/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
mainp/mainp-main/: pom.xml
mainp/mainp-main/src/main/java/tacos/: MainpApplication.java
mainp/mainp-main/src/main/resources/: application.yml
micro-service-1/config-server/: pom.xml
micro-service-1/mainp/: pom.xml
micro-service-1/mainp/mainp-main/: pom.xml
micro-service-1/mainp/mainp-subtest1/: pom.xml
micro-service-1/mainp/mainp-subtest1/src/main/java/tacos/: User.java  UserController.java
micro-service-1/service-registry/: pom.xml
micro-service-1/test6/: pom.xml
micro-service-1/testusers-client/: pom.xml
myspring/: Dockerfile  pom.xml
myspringtomcat/: pom.xml
reactor-fun/: pom.xml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
sig5/files/: simple.txt
simple-flow/: pom.xml
simple-flow/src/main/resources/: application.yml  filewriter-config.xml
springcloud-integration/: pom.xml
springcloud-integration/src/main/resources/: application.yml
springcloud-stream/: pom.xml
springcloud-stream/src/main/resources/: application.yml
springcloud-stream1/: pom.xml
springcloud-stream2/: pom.xml
springmvc2/: pom.xml
springmvc3/: pom.xml
springmvc4/: .project
springmvc5/: .project
springtest1/: pom.xml
springtest2/: pom.xml
springtest3/: pom.xml
springtest4/: pom.xml
springtest5/: pom.xml
springtest6/: pom.xml
springtest7/: pom.xml
springtest8/: .project
springtest9/: .project  pom.xml
taco-cloud - Cassandra/: pom.xml
taco-cloud - Cassandra/tacocloud-data/src/main/java/tacos/data/: TacoRepository.java  UserRepository.java
taco-cloud - Cassandra/tacocloud-domain/: pom.xml
taco-cloud - Cassandra/tacocloud-domain/src/main/java/tacos/: Ingredient.java  IngredientUDT.java  Order.java  PaymentMethod.java  User.java
taco-cloud - Cassandra/tacocloud-kitchen/src/main/java/tacos/kitchen/: OrderReceiverController.java  WebConfig.java
taco-cloud - Cassandra/tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/: RabbitOrderReceiver.java
taco-cloud - Cassandra/tacocloud-messaging-rabbitmq/: pom.xml
taco-cloud - Cassandra/tacocloud-web/: pom.xml
taco-cloud - Cassandra/tacocloud-web/src/main/java/tacos/web/: DesignTacoController.java
taco-cloud - Cassandra/tacocloud-webflux-api/src/main/java/tacos/: Foo.java
taco-cloud - Cassandra/tacocloud-webflux-api/src/main/java/tacos/web/api/: FluxIngredientController.java  FooController.java
taco-cloud - Cassandra/tacocloud-webflux-api/src/test/java/tacos/: Test1.java
taco-cloud - Cassandra/tacos/: pom.xml
taco-cloud - Cassandra/tacos/src/main/java/tacos/: DevelopmentConfig.java
taco-cloud - Cassandra/tacos/src/main/resources/: application.yml
taco-cloud - Reactive/: pom.xml
taco-cloud - Reactive/tacocloud-api/: pom.xml
taco-cloud - Reactive/tacocloud-email/: pom.xml
taco-cloud - Reactive/tacocloud-kitchen/: pom.xml
taco-cloud - Reactive/tacocloud-messaging-jms/: pom.xml
taco-cloud - Reactive/tacocloud-messaging-rabbitmq/: pom.xml
taco-cloud - WebFlux/: pom.xml
taco-cloud - WebFlux/tacocloud-api/: pom.xml
taco-cloud - WebFlux/tacocloud-data/: pom.xml
taco-cloud - WebFlux/tacocloud-domain/: pom.xml
taco-cloud - WebFlux/tacocloud-domain/src/main/java/tacos/: IngredientUDT.java  Taco.java
taco-cloud - WebFlux/tacocloud-email/: pom.xml
taco-cloud - WebFlux/tacocloud-messaging-jms/: pom.xml
taco-cloud - WebFlux/tacocloud-webflux-api/: pom.xml
taco-cloud - WebFlux/tacocloud-webflux-api/src/main/java/tacos/route/: RouterFunctionConfig.java
taco-cloud - WebFlux/tacocloud-webflux-api/src/main/java/tacos/web/api/: FluxIngredientController.java  FluxTacoController.java
taco-cloud - WebFlux/tacocloud-webflux-api/src/test/java/tacos/: Test1.java
taco-cloud - WebFlux/tacos/: pom.xml
taco-cloud - rabbitmq/tacocloud-web/: pom.xml
taco-cloud-REST/: pom.xml
taco-cloud-REST/tacocloud-web/: pom.xml
taco-cloud-REST/tacos/: pom.xml
taco-cloud-REST/tacos/src/main/resources/: application.yml
taco-cloud-jms1/tacocloud-domain/: pom.xml
taco-cloud-jms1/tacocloud-web/: pom.xml
taco-cloud-jms2/: pom.xml
taco-cloud-jms2/tacocloud-api/: pom.xml
taco-cloud-kafka/: pom.xml
taco-cloud-kafka/tacocloud-messaging-kafka/: pom.xml
taco-cloud-kafka/tacocloud-web/: pom.xml
taco-cloud/tacocloud-data/: pom.xml
taco-cloud/tacocloud-kitchen/: pom.xml
taco-cloud/tacocloud-security/: pom.xml
taco-old/taco-cloud - Profile Configuration/: pom.xml
taco-old/taco-cloud - REST API/: pom.xml
taco-old/taco-cloud - Security/: pom.xml
taco-old/taco-cloud-jdbc/: pom.xml
taco-old/taco-cloud-self-restapi/: pom.xml
test3/: pom.xml
test4/: pom.xml
test6/: pom.xml
testusers-client/: pom.xml
twitter/: .classpath  .project  pom.xml
twitter/src/main/java/twitter/config/: RootConfig.java  TwitterWebAppInitializer.java  WebConfig.java
twitter/src/main/java/twitter/web/: HomeController.java
twitter/src/main/webapp/WEB-INF/views/: home.jsp
(+454 files in other folders)
