<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sia</groupId>
    <artifactId>mainp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mainp-main</artifactId>
  <name>mainp-main</name>
  <description>mainp-main</description>
  
  <dependencies>
  	 	<dependency>
			<groupId>sia</groupId>
			<artifactId>mainp-subtest1</artifactId>
			<version>${mainp.version}</version>
		</dependency>
  	 	<dependency>
  	 		<groupId>org.springframework.cloud</groupId>
  	 		<artifactId>spring-cloud-starter-config</artifactId>
  	 	</dependency>
  	 	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
  	 	
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Greenwich.SR1</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>de.codecentric</groupId>
  			<artifactId>spring-boot-admin-dependencies</artifactId>
  			<version>2.1.5</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>